# Generated by Django 3.2.4 on 2021-06-03 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0002_quiz_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userquestion',
            name='variants',
            field=models.ManyToManyField(blank=True, null=True, to='question.Answer', verbose_name='Варианты ответов'),
        ),
    ]
