# Generated by Django 3.2.4 on 2021-06-05 10:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('question', '0003_alter_userquestion_variants'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='type_question',
        ),
    ]
