# Generated by Django 3.2.4 on 2021-06-10 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pie', '0003_auto_20210610_0541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='description',
            field=models.TextField(default='', verbose_name='Вывод'),
        ),
    ]
